<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>write</title>
        <style type="text/css">
            body {
                background: #333;
                color: white;
                font-size: 32px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
            }
            #content {
                margin: 48px auto 0px auto;
                width: 800px;
                text-align: justify;
                outline: none;
            }
        </style>

    </head>
    <body>

        <div contenteditable="true" id="content">
            Hello.<br><br>
            As you make changes, it will automatically save what you write to local storage, and keep a history of the last 1,000 iterations of this document.<br>
            <br>
    </div>
        <script type="text/javascript">
            var currentText = "";
            var textStack = [];
            var limit = 100;
            function loadContent() {
                var text = "";
                try {
                    var storedStack = window.localStorage.getItem("currentDoc");
                    textStack = JSON.parse(storedStack);
                    currentText = textStack[0];
                } catch (e) {
                    currentText = "";
                    textStack = [];
                }
            }

        loadContent();
        document.getElementById("content").innerHTML = currentText;

        window.setInterval(function() {
            var actuallyCurrentText = document.getElementById("content").innerHTML;
            if (actuallyCurrentText == currentText) {
                return;
                }
            currentText = actuallyCurrentText;
            textStack.unshift(currentText);
            textStack = textStack.splice(0, limit);
            window.localStorage.setItem("currentDoc", JSON.stringify(textStack));
        }, 1000);

        </script>
    </body>
</html>
